
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500&family=Montserrat:wght@200;300&display=swap');









/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    scroll-behavior: smooth;
    font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif;
    transition: ease-in-out 200ms;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
}

*,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
}




/*  */
.container{
  display: flex;
  height:80vh;
  justify-content: space-evenly;
  align-items: center;
  /* margin:2%; */
  background-image:url("../images/pexels-faris-7992270.jpg");

  background-position:center;
  background-repeat: repeat;
  background-size: cover;
}
.singup {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
  margin-top: 1.5em;
}
.login {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
height: 60vh;
  width: 300px;
  flex-direction: column;
  gap: 35px;
  border-radius: 15px;
  background: #e3e3e3;
  box-shadow: 16px 16px 32px #c8c8c8,
        -16px -16px 32px #5e5e5e;
  border-radius: 8px;
}

.inputBox,
.inputBox1 {
  position: relative;
  width: 250px;
}

.inputBox input,
.inputBox1 input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #000;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.inputBox span,
.inputBox1 span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.inputBox input:valid~span,
.inputBox input:focus~span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox1 input:valid~span,
.inputBox1 input:focus~span {
  transform: translateX(156px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.inputBox input:valid,
.inputBox input:focus,
.inputBox1 input:valid,
.inputBox1 input:focus {
  border: 2px solid #000;
  border-radius: 8px;
}

.enter {
  height: 45px;
  width: 100px;
  border-radius: 5px;
  border: 2px solid #000;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 3em;
}

.enter:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}
/*  */



.Primary-Header{
display:flex;
justify-content: space-around;
background-color: #30392f;
color: aliceblue;


}

.site-nav a {
  color: #EBEBD3;
  display: block;
  
  padding: 2em 4em 2em 9.5em;
  text-transform: uppercase;
  text-decoration: none;
}


.site-nav--icon {
  display: inline-block;
  font-size: 1.5em;

  /* width: 1em; */
  text-align: right;
  color: rgba(255,255,255,.4);
} 

.dropdown{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
.dropdown:hover .dropdown-content{
  display:inline;
  margin:0;
  padding:0;
  margin-top:1%;
}

.dropdown-content{
  position: absolute;
  display:none;
  background-color: #30392f;

  /* text-align: left; */
  
 
}

.dropdown-content li a{
  width:100%;
}

.menu-toggle {
  padding: 1em;
  position: absolute;
  top: .5em;
  right: .5em;
  cursor: pointer;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: #EBEBD3;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
}

.hamburger::before {
  transform: translateY(-6px);
}

.hamburger::after {
  transform: translateY(3px);
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}





.Hero-Content{
  background-image: url("/images/pexels-asad-photo-maldives-3155666.jpg"); 
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  height:70vh;
  color: #1c201b;
  display: flex;
  justify-content: flex-start;
  align-items: center;

}
#inputID{
  background: transparent;
  border: none;

}


::placeholder {
  color: black;
  font-size: 3rem;
  text-transform: uppercase;
  text-decoration: underline;
} 

.Main-Left{
 padding:4rem;
 margin-bottom: 1.5rem;
 /* text-decoration: underline; */



}
h2,h3{
  font-size:3rem;
  font-family: 'Montserrat', sans-serif;
}

 /* img{
border-radius: 6px;
object-fit: cover;
width: 40%;
} */

.Seach-query{
  border-radius: 4px;
  border:none;
  width:40%;
  padding: 0.6rem;
  height:70%;
}

.submit-btn{
  padding: 0.6rem 1rem;
  border:none;
  border-radius: 10px;
  background: rgb(80, 80, 233);
  color: aliceblue;
}
.rentix-para{
  font-size: 1.4rem;
  font-weight: 600;
}
.rentix-main{
  display: flex;
  justify-content: center;
  text-underline-offset: 4px;
   text-decoration: underline;

}

/*  */
.Trending-Section{
  display:flex;
  justify-content: space-evenly;
  /* height:100vh */

}





/*  */


.Homepage-card {
  width: 20%;
  height: 285px;
  background:#30392f;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}
.textHead{
  color: white;
  text-decoration: none;
}
img {
  height: 100%;
  object-fit: cover;

  /* position: absolute; */
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.Homepage-card:hover > .textBox {
  opacity: 1;
}

.Homepage-card:hover > img {
  /* height: 65%; */
  filter: blur(4px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

/* .Homepage-card:hover {
  transform: scale(1.04) rotate(-1deg);
} */

/*  */

.Car-Rental{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border:1px solid black;
  margin:2%;

}
input{
  /* padding:0.5rem; */
  margin:0.5rem;
}
/*  */
/* acc */
.accomodation-Logo{
  object-fit: cover;
  width:100%;
  height: 60vh;
}
.Acc-Main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;

}
.Acc-cards{
  height:390px;
  width:10%;
  border:1px solid black;
  border-radius: 10px;
  margin:2%;
 text-align: center;
 overflow: hidden;
}
.Acc-Writing{
  display:flex;
  justify-content: center;
}
.Cards-Title{
  /* text-decoration: none; */
  color: black;
  font-size:1.2rem;
  font-weight: 600;
}
.price{
  font-weight: bold;
}
/*  */

.transportation-Logo{
  object-fit: cover;
  width:100%;
  height: 60vh;
}

.trans-Writing{
  display:flex;
  justify-content: center;
}
.trans-Main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap;
}
.Trans-Cards{
  /* height:340px; */
  width:10%;
  border:1px solid black;
  border-radius: 10px;
  margin:2%;
 text-align: center;
}

/*  */
.Primary-footer{
  display: inline-flex;
  flex-wrap: wrap;
  background-color: #30392f;
  justify-content: space-around;
color: aliceblue;
width:100%;

}
.footer-column li{
  list-style: none;
}
.footer-link{
  color: aliceblue;
}




@media (min-width: 700px) {
  
  .menu-toggle {
    display: none;
  }
  
  .site-nav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    clip-path: initial;
  }
  
  .site-nav li {
    display: inline-block;
    border: none;
  }
  
  .site-nav a {
    padding: 0;
    margin-left: 3em;
  }
  
  .site-nav a:hover,
  .site-nav a:focus {
    background: transparent;
  }
  
  .site-nav--icon {
    display: none;
  }
  
}